
	 						Initial   	1    	2    	3    	4   	 5		6		7		8		9		10		11
const int delay_0[] = 		{   0,    	214, 	107, 	54, 	26, 	35,	 	71,		142,	285,	425,	321,	160		};
const int delay_1[] = 		{   0,  	0,  	0,  	0,  	0,  	0,  	0,  	285,  	425,  	425,  	425,  	214		};
const int delay_2[] = 		{   0,  	0,  	0,  	0,  	0,  	0, 		0,  	0,  	0,  	0,  	0,  	0  		};
const int delay_3[] = 		{   0,  	0,  	0,  	0,  	0,  	0, 		0,  	0,  	0,  	0,  	0,  	0		};
const int delay_send_1[] =  {   0,  	1023, 	1023,	1023, 	1023,	1023,	1023, 	1023,	1023, 	1023,	1023,	1023	};
const int delay_send_2[] =  {   0,  	1023, 	1023,	1023, 	1023,	1023,	1023, 	1023,	1023, 	1023,	1023,	1023 	};
const int delay_fb[] =    	{   0,  	125, 	125,	250, 	250,	500,	500,  	250, 	250,	250, 	250,	500		};
const int fx_mix[] =		{   0,  	511, 	511,	511, 	725,	650,	511, 	511,	511, 	725,	750,    750		};

notes: 5 and 6 are pretty far out due to more feedback

for ring mod
//                   	 	 	Initial/c4   1/g4    2xc5    3xa5    4/c6    5/e6	6/c7	7xd7	8xf7	9		10		11
const int sine_freq[] = 		{   261,  	392, 	523,	880, 	1046,	1318,	2093, 	2349,	2793, 	3520,	4186,   8372	};

//                   	 	 	Initial/   1/    	2/    	3/    	4/    	5/		6/		7		8		9		10		11
const int sine_freq[] = 		{   196,	261,  	329,	392, 	523, 	782,	1046,	1318,	1567, 	2093,	2637, 	3135	};