
	 						Initial   	1    	2    	3    	4   	 5		6		7		8		9		10		11
const int delay_0[] = 		{   0,    	214, 	107, 	54, 	26, 	35,	 	71,		142,	285,	425,	321,	160		};
const int delay_1[] = 		{   0,  	0,  	0,  	0,  	0,  	0,  	0,  	285,  	425,  	425,  	425,  	214		};
const int delay_2[] = 		{   0,  	0,  	0,  	0,  	0,  	0, 		0,  	0,  	0,  	0,  	0,  	0  		};
const int delay_3[] = 		{   0,  	0,  	0,  	0,  	0,  	0, 		0,  	0,  	0,  	0,  	0,  	0		};
const int delay_send_1[] =  {   0,  	1023, 	1023,	1023, 	1023,	1023,	1023, 	1023,	1023, 	1023,	1023,	1023	};
const int delay_send_2[] =  {   0,  	1023, 	1023,	1023, 	1023,	1023,	1023, 	1023,	1023, 	1023,	1023,	1023 	};
const int delay_fb[] =    	{   0,  	125, 	125,	250, 	250,	500,	500,  	250, 	250,	250, 	250,	500		};
const int fx_mix[] =		{   0,  	511, 	511,	511, 	725,	650,	511, 	511,	511, 	725,	750,    750		};

notes: 5 and 6 are pretty far out due to more feedback